LOG_LEVEL=debug

DB_HOST=localhost
DB_PORT=3306
DB_USER=basiccrud
DB_PASS=apassword
DB_NAME=basiccrud

TEST_DB_HOST=localhost
TEST_DB_PORT=3306
TEST_DB_USER=basiccrud
TEST_DB_PASS=apassword
TEST_DB_NAME=basiccrud

DB_CONN_LIMIT=10

PORT=8000
HOST=127.0.0.1
